<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="left_column_head"></div>
        <div class="right_column_head"></div>
        <div class="wrap__header">
            <div class="photo"><img src="./avatar.jpg" alt="My photo"></div>
            <div class="text__header">
                <h1 class="title">Dima Zemnitski</h1>
                <p>frontend developer</p>
            </div>
        </div>
    </header>
    <main class="main">
        <nav class="navigation">
            <div class="left_column"></div>
            <div class="right_column">
                <ul class="list-menu">
                    <li class="item-menu"><a href="#contact">Contacts</a></li>
                    <li class="item-menu"><a href="#about_me">About</a></li>
                    <li class="item-menu"><a href="#education">Education</a></li>
                    <li class="item-menu"><a href="#experience">Experience</a></li>
                    <li class="item-menu"><a href="#skills">Skills</a></li>
                    <li class="item-menu"><a href="#example_code">Example code</a></li>
                    <li class="item-menu"><a href="#projects">Projects</a></li>
                    <li class="item-menu"><a href="#languages">Languages</a></li>
                </ul>
            </div>
        </nav>
    </main>
    <footer class="footer" id="footer">

    </footer>
</body>

</html>